{
    "display_name": "User Persona Weaver Pro",
    "name": "st-persona-weaver",
    "version": "1.0.0",
    "author": "Yellows",
    "description": "用于生成和管理用户设定（User Persona）的高级工具，支持标签系统、历史记录和世界书同步。",
    "repo": "https://github.com/YourUsername/st-persona-weaver",
    "loading_order": 1,
    "requires": []
}
