{
    "display_name": "Persona Weaver (User人设生成器)",
    "name": "st-persona-weaver",
    "version": "3.0.0",
    "author": "Yellows & AI",
    "description": "AI辅助生成与润色User/NPC设定",
    "js": "index.js",
    "css": "style.css",
    "type": "extension",
    "notes": "久违的大更新。"
}
